# homework15

./: .gitignore  build.gradle
src/test/java/tests/: ReqresApiTests.java  TestBase.java
